<!DOCTYPE html>
<HTML lang="EN">
  <head>
    <meta charset="UTF-8">
    <title>REGISTRATION FOR RESELLING YOUR CARS</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
body{
  background: #fec107;
  padding: 0 10px;
}
.wrapper{
  max-width: 500px;
  width: 100%;
  background: #fff;
  margin: 50px auto;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.125);
  padding: 30px;
}

.wrapper .title{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 25px;
  color: #fec107;
  text-transform: uppercase;
  text-align: center;
}

.wrapper .form{
  width: 100%;
}

.wrapper .form .inputfield{
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.wrapper .form .inputfield label{
   width: 200px;
   color: #757575;
   margin-right: 10px;
  font-size: 14px;
}

.wrapper .form .inputfield .input,
.wrapper .form .inputfield .textarea{
  width: 100%;
  outline: none;
  border: 1px solid #d5dbd9;
  font-size: 15px;
  padding: 8px 10px;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.wrapper .form .inputfield .textarea{
  width: 100%;
  height: 125px;
  resize: none;
}

.wrapper .form .inputfield .custom_select{
  position: relative;
  width: 100%;
  height: 37px;
}

.wrapper .form .inputfield .custom_select:before{
  content: "";
  position: absolute;
  top: 12px;
  right: 10px;
  border: 8px solid;
  border-color: #d5dbd9 transparent transparent transparent;
  pointer-events: none;
}

.wrapper .form .inputfield .custom_select select{
  -webkit-appearance: none;
  -moz-appearance:   none;
  appearance:        none;
  outline: none;
  width: 100%;
  height: 100%;
  border: 0px;
  padding: 8px 10px;
  font-size: 15px;
  border: 1px solid #d5dbd9;
  border-radius: 3px;
}


.wrapper .form .inputfield .input:focus,
.wrapper .form .inputfield .textarea:focus,
.wrapper .form .inputfield .custom_select select:focus{
  border: 1px solid #fec107;
}

.wrapper .form .inputfield p{
   font-size: 14px;
   color: #757575;
}
.wrapper .form .inputfield .check{
  width: 15px;
  height: 15px;
  position: relative;
  display: block;
  cursor: pointer;
}
.wrapper .form .inputfield .check input[type="checkbox"]{
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.wrapper .form .inputfield .check .checkmark{
  width: 15px;
  height: 15px;
  border: 1px solid #fec107;
  display: block;
  position: relative;
}
.wrapper .form .inputfield .check .checkmark:before{
  content: "";
  position: absolute;
  top: 1px;
  left: 2px;
  width: 5px;
  height: 2px;
  border: 2px solid;
  border-color: transparent transparent #fff #fff;
  transform: rotate(-45deg);
  display: none;
}
.wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark{
  background: #fec107;
}

.wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark:before{
  display: block;
}

.wrapper .form .inputfield .btn{
  width: 100%;
   padding: 8px 10px;
  font-size: 15px; 
  border: 0px;
  background:  #fec107;
  color: #fff;
  cursor: pointer;
  border-radius: 3px;
  outline: none;
}

.wrapper .form .inputfield .btn:hover{
  background: #ffd658;
}

.wrapper .form .inputfield:last-child{
  margin-bottom: 0;
}

@media (max-width:420px) {
  .wrapper .form .inputfield{
    flex-direction: column;
    align-items: flex-start;
  }
  .wrapper .form .inputfield label{
    margin-bottom: 5px;
  }
  .wrapper .form .inputfield.terms{
    flex-direction: row;
  }
}

    </style>
   
    </head>
    <body> 
      <script>
      function validateform()
      {
          if(document.getElementById("fname").value=="")
      {
      alert("Please Enter First Name!");
      return false;
      }
      if(document.getElementById("lname").value=="")
      {
      alert("Please Enter last Name!");
      return false;
      }
      if( document.getElementById ("pass").value =="")

{
  alert("Please Enter password!");
   
  return false;

     }
     if( document.getElementById ("pass").value.length< 8 )

{
  alert("password should contain atleast 7 characters!");
   
  return false;

     }
if(document.getElementById ("pass").value !=document.getElementById ("pass1").value)
{
  alert("password mismatch re-enter the password!");
  return false;
}
var e = document.getElementById("country");

                      var strUser = e.options[e.selectedIndex].value;



                         var strUser1 = e.options[e.selectedIndex].text;

                       if(strUser==0)

                      {

                       alert("select a city")

                        return false;

                       }
                       if(document.getElementById("email").value=="")
      {
      alert("Please Enter email!");
      return false;
      }
    
  if( document.getElementById ("mobile").value =="")        
                 {                  
    alert("enter phone Number") ;
               return false;                   
  }     
                 if( document.getElementById ("mobile").value.length != 10)
  {        
                   alert   ("phone number should not exceed 10 digits")  ;      
          return false;                  
     }
  if(document.getElementById("address").value=="")
      {
      alert("Please Enter address!");
      return false;
      }
      if( document.getElementById ("pincode").value =="")     
                 {                  
    alert("enter pincode") ;
               return false;                   
  }     
                 if( document.getElementById ("pincode").value.length != 6)
  {        
                   alert   ("pincode should be 6 digits")  ;      
          return false;     
      }
    }
    </script>
      <div class="wrapper">
        <div class="title">
          Registration Form
        </div>
       
        <div class="form">
           <div class="inputfield">
              <label>First Name</label>
              <input type="text" class="input" id="fname" >
           </div>  
            <div class="inputfield">
              <label>Last Name</label>
              <input type="text" class="input" id="lname">
           </div>  
           <div class="inputfield">
              <label>Password</label>
              <input type="password" class="input" id="pass">
           </div>  
          <div class="inputfield">
              <label>Confirm Password</label>
              <input type="password" class="input" id="pass1">
           </div> 
            <div class="inputfield">
              <label>city</label>
              <div class="custom_select" >
                <select id="country">
                  <option value="0">Select</option>
                  <option value="1">chennai</option>
                  <option value="2">bangalore</option>
                  <option value="3">kolkata</option>
                  <option value="4">mumbai</option>
                  <option value="5">delhi</option>
                </select>
              </div>
           </div> 
            <div class="inputfield">
              <label>Email Address</label>
              <input type="text" class="input" id="email">
           </div> 
          <div class="inputfield">
              <label>Phone Number</label>
              <input type="text" class="input" id="mobile">
           </div> 
          <div class="inputfield">
              <label>Address</label>
              <textarea class="textarea" id="address"></textarea>
           </div> 
          <div class="inputfield">
              <label>Postal Code</label>
              <input type="number" class="input" id="pincode"> 
           </div> 
          <div class="inputfield terms">
              <label class="check">
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              <p>Agreed to terms and conditions</p>
           </div> 
          <div class="inputfield">
            <input type="submit" value="Register" class="btn" name="signup" onclick =" validateform()" href="login.html">
          </div>
        </div>
    </div>
  
    </body>
    </HTML>